(dp0
S'desired_quantity'
p1
(dp2
S'rname'
p3
S'"desired_quantity"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'desired_quantity'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'post_time'
p15
(dp16
g3
S'"post_time"'
p17
sg5
I6
sg6
S'post_time'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'avg_stars'
p21
(dp22
g3
S'"avg_stars"'
p23
sg5
I7
sg6
S'avg_stars'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'product_description'
p27
(dp28
g3
S'"product_description"'
p29
sg5
I3
sg6
S'product_description'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g26
ssS'product_name'
p32
(dp33
g3
S'"product_name"'
p34
sg5
I2
sg6
S'product_name'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'product_price'
p37
(dp38
g3
S'"product_price"'
p39
sg5
I4
sg6
S'product_price'
p40
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p41
sg12
I00
sg13
S'float'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ss.